{
  "name": "webdevbackend",
  "version": "1.0.0",
  "description": "initial package",
  "main": "firbac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ironspec",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^15.2.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
